<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upc.eseiaat.pma.paddlebookingapp.SignUpActivity">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_name"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:layout_marginBottom="55dp"
        android:text="@string/name_and_surname"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="12dp"
        android:text="@string/age"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_age"
        android:layout_alignStart="@+id/text_age"
        android:layout_below="@+id/text_age"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/spinner_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/text_experience"
        android:layout_alignLeft="@+id/text_experience"
        android:layout_alignStart="@+id/text_experience"
        android:layout_alignRight="@+id/edit_age"
        android:layout_alignEnd="@+id/edit_age" />

    <TextView
        android:id="@+id/text_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@+id/edit_age"
        android:layout_alignLeft="@+id/edit_age"
        android:layout_alignStart="@+id/edit_age"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_experience"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@color/colorAccent"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
