<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="romeu.julia.myprofile.MyProfileActivity">

    <TextView
        android:id="@+id/txt_name_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_edit_profile"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="90dp"
        android:text="@string/name_and_surname" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_name_surname"
        android:layout_below="@+id/txt_name_surname"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_user_name"
        android:layout_below="@+id/txt_user_name"
        android:layout_marginTop="40dp"
        android:text="@string/age" />

    <TextView
        android:id="@+id/txt_user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_age"
        android:layout_below="@+id/txt_age"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_user_age"
        android:layout_below="@+id/txt_user_age"
        android:layout_marginTop="40dp"
        android:text="@string/level" />

    <TextView
        android:id="@+id/txt_user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_level"
        android:layout_below="@+id/txt_level"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:text="@string/edit_profile" />

</RelativeLayout>
