<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baneres.marta.chooseday.ChooseDayActivity">

    <EditText
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#d4d4d4"
        android:hint="Select Date..."
        android:inputType="date"
        android:padding="15dp"
        android:textColor="#0f0286"
        android:textColorHint="#0f0286"
        android:textSize="20sp"
        android:textStyle="bold"
        android:focusable="false"
        android:clickable="true"/>

</RelativeLayout>


